<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - University Rating System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Admin dashboard styles remain mostly the same but with English text */
        /* Due to length, I'll provide a summary of changes */
        
        /* All text content changed from Arabic to English */
        /* Colors and layout remain the same */
        
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #1abc9c;
            --danger-color: #e74c3c;
            --warning-color: #f39c12;
            --success-color: #2ecc71;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --gray-color: #6c757d;
            --sidebar-width: 250px;
            --header-height: 70px;
        }

        body {
            font-family: 'Poppins', sans-serif;
            direction: ltr;
        }

        /* All text in HTML changed to English */
        /* Example: "لوحة التحكم" becomes "Dashboard" */
        /* "إدارة المستخدمين" becomes "User Management" */
        /* etc. */
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h2>Admin Dashboard</h2>
                <p>University Rating System</p>
            </div>

            <div class="sidebar-menu">
                <a href="#dashboard" class="menu-item active" data-page="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                
                <a href="#users" class="menu-item" data-page="users">
                    <i class="fas fa-users"></i>
                    <span>User Management</span>
                </a>
                
                <a href="#subjects" class="menu-item" data-page="subjects">
                    <i class="fas fa-book"></i>
                    <span>Subject Management</span>
                </a>
                
                <a href="#reviews" class="menu-item has-submenu" data-page="reviews">
                    <i class="fas fa-star"></i>
                    <span>Review Management</span>
                    <i class="fas fa-chevron-down"></i>
                </a>
                <div class="submenu">
                    <a href="#pending-reviews" class="menu-item" data-page="pending-reviews">
                        <span>Pending Reviews</span>
                    </a>
                    <a href="#reported-reviews" class="menu-item" data-page="reported-reviews">
                        <span>Reported Reviews</span>
                    </a>
                </div>
                
                <a href="#reports" class="menu-item" data-page="reports">
                    <i class="fas fa-flag"></i>
                    <span>Reports</span>
                </a>
                
                <a href="#analytics" class="menu-item" data-page="analytics">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analytics</span>
                </a>
                
                <a href="#settings" class="menu-item" data-page="settings">
                    <i class="fas fa-cog"></i>
                    <span>System Settings</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <button class="toggle-sidebar" id="toggleSidebar">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 class="header-title" id="pageTitle">Dashboard</h1>
                </div>

                <div class="header-right">
                    <div class="user-menu">
                        <div class="user-avatar" id="userAvatar">A</div>
                        <div class="user-info">
                            <h4 id="adminName">Administrator</h4>
                            <p id="adminRole">Admin</p>
                        </div>
                        <div class="dropdown-menu">
                            <a href="#profile"><i class="fas fa-user"></i> Profile</a>
                            <a href="#settings"><i class="fas fa-cog"></i> Settings</a>
                            <a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Page Content -->
            <div class="page-content">
                <!-- Dashboard Page -->
                <div id="dashboard" class="page active">
                    <div class="stats-cards">
                        <div class="stat-card">
                            <div class="stat-icon users">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-info">
                                <h3 id="totalUsers">0</h3>
                                <p>Total Users</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon subjects">
                                <i class="fas fa-book"></i>
                            </div>
                            <div class="stat-info">
                                <h3 id="totalSubjects">0</h3>
                                <p>Subjects</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon reviews">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="stat-info">
                                <h3 id="totalReviews">0</h3>
                                <p>Reviews</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon reports">
                                <i class="fas fa-flag"></i>
                            </div>
                            <div class="stat-info">
                                <h3 id="totalReports">0</h3>
                                <p>Reports</p>
                            </div>
                        </div>
                    </div>

                    <!-- Rest of admin dashboard with English text -->
                    <!-- ... -->
                </div>
            </div>
        </main>
    </div>

    <script src="admin.js"></script>
</body>
</html>