/* style.css - Updated for University Curriculum */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #1abc9c;
    --light-color: #f8f9fa;
    --dark-color: #2c3e50;
    --gray-color: #7f8c8d;
    --danger-color: #e74c3c;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --university-blue: #003366;
    --university-gold: #FFD700;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --border-radius: 10px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f7fa;
    direction: ltr;
}

/* Navigation Bar */
.header {
    background-color: white;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--university-blue);
}

.logo i {
    margin-right: 10px;
    font-size: 1.8rem;
    color: var(--secondary-color);
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-item {
    margin: 0 8px;
}

.nav-link {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 600;
    padding: 10px 15px;
    border-radius: var(--border-radius);
    transition: var(--transition);
    font-size: 0.95rem;
}

.nav-link:hover, .nav-link.active {
    color: var(--secondary-color);
    background-color: rgba(52, 152, 219, 0.1);
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius);
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.95rem;
}

.btn-login {
    background-color: transparent;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}

.btn-register {
    background-color: var(--secondary-color);
    color: white;
}

.btn-login:hover {
    background-color: var(--secondary-color);
    color: white;
}

.btn-register:hover {
    background-color: #2980b9;
}

.user-menu {
    position: relative;
    cursor: pointer;
}

.user-info {
    display: flex;
    align-items: center;
    padding: 8px 15px;
    border-radius: var(--border-radius);
    background-color: rgba(52, 152, 219, 0.1);
}

.user-info i:first-child {
    font-size: 1.5rem;
    margin-right: 10px;
    color: var(--secondary-color);
}

.user-info i:last-child {
    margin-left: 10px;
    font-size: 0.9rem;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    min-width: 200px;
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    padding: 10px 0;
    display: none;
    z-index: 100;
}

.dropdown-menu a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: var(--dark-color);
    transition: var(--transition);
    font-size: 0.9rem;
}

.dropdown-menu a:hover {
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--secondary-color);
}

.dropdown-menu a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.user-menu:hover .dropdown-menu {
    display: block;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--dark-color);
    transition: var(--transition);
}

/* Main Section */
.hero {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.hero-content {
    flex: 1;
}

.hero-title {
    font-size: 2.5rem;
    color: var(--university-blue);
    margin-bottom: 20px;
    line-height: 1.3;
}

.hero-description {
    font-size: 1.1rem;
    color: var(--gray-color);
    margin-bottom: 30px;
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: var(--accent-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #16a085;
}

.btn-outline {
    background-color: transparent;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}

.btn-outline:hover {
    background-color: var(--secondary-color);
    color: white;
}

.hero-image {
    flex: 1;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.hero-image img {
    width: 100%;
    height: auto;
    display: block;
}

/* General Sections */
section {
    padding: 80px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    font-size: 2.2rem;
    color: var(--university-blue);
    margin-bottom: 15px;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--secondary-color);
    border-radius: 2px;
}

.section-subtitle {
    text-align: center;
    color: var(--gray-color);
    margin-bottom: 40px;
    font-size: 1.1rem;
    margin-top: 30px;
}

/* Levels Section */
.levels-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.level-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 30px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    cursor: pointer;
    border: 2px solid transparent;
}

.level-card:hover {
    transform: translateY(-8px);
    border-color: var(--secondary-color);
    box-shadow: 0 8px 20px rgba(52, 152, 219, 0.2);
}

.level-icon {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.level-title {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.level-description {
    color: var(--gray-color);
    font-size: 0.95rem;
    margin-bottom: 20px;
    line-height: 1.6;
}

.subject-count {
    display: inline-block;
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--secondary-color);
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

/* Specializations Section */
.specializations-section {
    background-color: #f8fafc;
    border-radius: var(--border-radius);
}

.specialization-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 30px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 2px solid transparent;
}

.specialization-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-color);
}

.specialization-icon {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.specialization-title {
    font-size: 1.4rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.specialization-description {
    color: var(--gray-color);
    font-size: 0.9rem;
    margin-bottom: 20px;
    line-height: 1.6;
}

/* Subjects Section */
.filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    background-color: white;
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    flex-wrap: wrap;
    gap: 15px;
}

.filter {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter label {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 0.9rem;
}

.filter select {
    padding: 10px 15px;
    border-radius: var(--border-radius);
    border: 1px solid #ddd;
    font-family: 'Poppins', sans-serif;
    background-color: white;
    cursor: pointer;
    font-size: 0.9rem;
    min-width: 150px;
}

.subjects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.subject-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: left;
    border: 1px solid #eee;
}

.subject-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.subject-header {
    padding: 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--university-blue));
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.subject-name {
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.4;
}

.subject-level {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.subject-body {
    padding: 20px;
}

.subject-description {
    color: var(--gray-color);
    margin-bottom: 15px;
    line-height: 1.6;
    font-size: 0.95rem;
}

.subject-rating {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    justify-content: space-between;
}

.rating-stars {
    color: var(--warning-color);
    margin-right: 10px;
}

.rating-value {
    font-weight: 600;
    color: var(--primary-color);
}

.subject-meta {
    display: flex;
    justify-content: space-between;
    color: var(--gray-color);
    font-size: 0.85rem;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.subject-footer {
    padding: 15px 20px;
    background-color: #f8f9fa;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
}

.btn-sm {
    padding: 8px 15px;
    font-size: 0.85rem;
}

.load-more {
    text-align: center;
    margin-top: 30px;
}

/* Add Review Section */
.review-form-container {
    max-width: 900px;
    margin: 0 auto;
    background-color: white;
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.review-form .form-group {
    margin-bottom: 25px;
}

.review-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--primary-color);
    font-size: 0.95rem;
}

.review-form input,
.review-form select,
.review-form textarea {
    width: 100%;
    padding: 12px 15px;
    border-radius: var(--border-radius);
    border: 1px solid #ddd;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: var(--transition);
}

.review-form input:focus,
.review-form select:focus,
.review-form textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.star-rating {
    display: flex;
    gap: 8px;
    font-size: 1.8rem;
    color: #ddd;
    cursor: pointer;
    direction: ltr;
    justify-content: flex-start;
}

.star-rating i.active {
    color: var(--warning-color);
}

.form-buttons {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 30px;
}

.btn-block {
    width: 100%;
    padding: 14px;
    font-size: 1rem;
}

/* Reviews Section */
.reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.review-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow);
    text-align: left;
    border: 1px solid #eee;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

.review-user {
    display: flex;
    align-items: center;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-weight: 600;
}

.user-info h4 {
    color: var(--primary-color);
    margin-bottom: 3px;
    font-size: 1rem;
}

.user-level {
    color: var(--gray-color);
    font-size: 0.85rem;
}

.review-subject {
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--secondary-color);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.review-title {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 12px;
    line-height: 1.4;
}

.review-text {
    color: var(--gray-color);
    line-height: 1.7;
    margin-bottom: 15px;
    font-size: 0.95rem;
}

.review-resources {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: var(--border-radius);
    margin-bottom: 15px;
    border-left: 3px solid var(--accent-color);
}

.resources-title {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.review-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--gray-color);
    font-size: 0.85rem;
    padding-top: 15px;
    border-top: 1px solid #eee;
    flex-wrap: wrap;
    gap: 10px;
}

.difficulty {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.difficulty.easy {
    background-color: rgba(46, 204, 113, 0.2);
    color: var(--success-color);
}

.difficulty.medium {
    background-color: rgba(243, 156, 18, 0.2);
    color: var(--warning-color);
}

.difficulty.hard {
    background-color: rgba(231, 76, 60, 0.2);
    color: var(--danger-color);
}

.difficulty.very-hard {
    background-color: rgba(192, 57, 43, 0.2);
    color: #c0392b;
}

/* Updated Authentication Modal */
.auth-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    padding: 20px;
}

.auth-modal .modal-content {
    background-color: white;
    width: 100%;
    max-width: 450px;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    background: linear-gradient(135deg, var(--university-blue), var(--primary-color));
    color: white;
}

.modal-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
}

.close-modal {
    background: none;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    line-height: 1;
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--university-gold);
}

.modal-body {
    padding: 0;
}

.auth-container {
    padding: 0;
}

.auth-form-container {
    padding: 25px;
    display: none;
}

.auth-form-container.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.auth-form-title {
    font-size: 1.4rem;
    color: var(--primary-color);
    margin-bottom: 5px;
    text-align: center;
}

.auth-form-subtitle {
    color: var(--gray-color);
    text-align: center;
    margin-bottom: 25px;
    font-size: 0.9rem;
}

.input-with-icon {
    position: relative;
    display: flex;
    align-items: center;
}

.input-with-icon i {
    position: absolute;
    left: 15px;
    color: var(--gray-color);
    font-size: 1rem;
    z-index: 1;
}

.input-with-icon input,
.input-with-icon select {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border-radius: var(--border-radius);
    border: 1px solid #e0e0e0;
    font-family: 'Poppins', sans-serif;
    font-size: 0.95rem;
    transition: var(--transition);
    background-color: #f9f9f9;
    position: relative;
}

.input-with-icon select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%237f8c8d' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 12px;
    padding-right: 40px;
}

.input-with-icon input:focus,
.input-with-icon select:focus {
    outline: none;
    border-color: var(--secondary-color);
    background-color: white;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.show-password {
    position: absolute;
    right: 15px;
    background: none;
    border: none;
    color: var(--gray-color);
    cursor: pointer;
    padding: 0;
    font-size: 1rem;
    z-index: 1;
}

.show-password:hover {
    color: var(--secondary-color);
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.form-row .form-group {
    flex: 1;
}

.auth-divider {
    display: flex;
    align-items: center;
    margin: 25px 0;
    color: var(--gray-color);
    font-size: 0.85rem;
}

.auth-divider::before,
.auth-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color: #eee;
}

.auth-divider span {
    padding: 0 15px;
}

.social-auth {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.btn-social {
    flex: 1;
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: var(--border-radius);
    background-color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-social.google {
    color: #DB4437;
    border-color: #DB4437;
}

.btn-social.google:hover {
    background-color: rgba(219, 68, 55, 0.1);
}

.btn-social.microsoft {
    color: #00A4EF;
    border-color: #00A4EF;
}

.btn-social.microsoft:hover {
    background-color: rgba(0, 164, 239, 0.1);
}

.auth-switch {
    text-align: center;
    color: var(--gray-color);
    font-size: 0.9rem;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.auth-switch a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
}

.auth-switch a:hover {
    text-decoration: underline;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.85rem;
}

.checkbox-label input {
    margin-right: 8px;
    width: 16px;
    height: 16px;
}

.forgot-password {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 0.85rem;
}

.forgot-password:hover {
    text-decoration: underline;
}

.terms .checkbox-label {
    font-size: 0.85rem;
    line-height: 1.5;
    margin-bottom: 10px;
}

.terms a {
    color: var(--secondary-color);
    text-decoration: none;
}

.terms a:hover {
    text-decoration: underline;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, var(--university-blue), var(--primary-color));
    color: white;
    padding: 60px 20px 20px;
    text-align: left;
    margin-top: 60px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-title {
    font-size: 1.3rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
    color: white;
}

.footer-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--university-gold);
}

.footer-description {
    line-height: 1.7;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    font-size: 1.2rem;
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
    font-size: 0.9rem;
}

.footer-links a:hover {
    color: white;
    padding-left: 5px;
}

.footer-contact {
    list-style: none;
}

.footer-contact li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.footer-contact i {
    margin-right: 10px;
    color: var(--university-gold);
    width: 20px;
    flex-shrink: 0;
    margin-top: 3px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Helper classes */
.hidden {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .filter-container {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .footer-content {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: white;
        width: 80%;
        height: calc(100vh - 70px);
        text-align: left;
        transition: 0.3s;
        box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
        padding-top: 30px;
        z-index: 999;
        overflow-y: auto;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-item {
        margin: 10px 0;
        width: 100%;
    }
    
    .nav-link {
        display: block;
        padding: 15px 20px;
        border-radius: 0;
        border-left: 3px solid transparent;
    }
    
    .nav-link.active {
        border-left-color: var(--secondary-color);
        background-color: rgba(52, 152, 219, 0.1);
    }
    
    .auth-buttons {
        display: none;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .levels-container,
    .subjects-container,
    .reviews-container {
        grid-template-columns: 1fr;
    }
    
    .auth-modal .modal-content {
        max-width: 95%;
    }
    
    .modal-header {
        padding: 20px;
    }
    
    .auth-form-container {
        padding: 20px;
    }
    
    .review-form-container {
        padding: 25px;
    }
    
    section {
        padding: 60px 15px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.8rem;
    }
    
    .section-title {
        font-size: 1.6rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .hero-buttons .btn {
        width: 100%;
    }
    
    .form-buttons {
        flex-direction: column;
    }
    
    .form-buttons .btn {
        width: 100%;
    }
    
    .social-auth {
        flex-direction: column;
    }
    
    .subject-footer {
        flex-direction: column;
        gap: 10px;
    }
    
    .subject-footer .btn {
        width: 100%;
        text-align: center;
    }
}